ea4bc82a6ad023ab7ee23ee620429895
::res://::1733418281
Bmp.cs::CSharpScript::-1::1733364082::0::1::::<><>::
icon.svg::CompressedTexture2D::3482903536970049838::1733364082::1733364158::1::::<><>::
root.tscn::PackedScene::6277504323391332313::1733418242::0::1::::<><>::uid://bpve6ay1yj7iw::::res://icon.svg<>res://pet/Pet.cs<>res://pet/Line.cs
Scp.cs::CSharpScript::-1::1733364082::0::1::::<><>::
World.cs::CSharpScript::-1::1733364082::0::1::::<><>::
::res://ball/::1733418191
Ball.cs::CSharpScript::-1::1733418191::0::1::::<>Node2D<>::
::res://lnzLiveShaders/::1733364082
ball.tres::ShaderMaterial::7807140557548530855::1733364082::0::1::::<><>::
line.tres::ShaderMaterial::852357239876233837::1733364082::0::1::::<><>::
paintball.tres::ShaderMaterial::6258425264556539044::1733364082::0::1::::<><>::
::res://pet/::1733418242
Line.cs::CSharpScript::-1::1733418242::0::1::::<>Node2D<>::
Pet.cs::CSharpScript::-1::1733418102::0::1::::<>Node2D<>::
::res://pet/data/::1733364082
test.txt::TextFile::-1::1733364082::0::1::::<><>::
::res://pet/data/textures/::1733364158
hair6.bmp::CompressedTexture2D::368487885396451309::1733364082::1733364158::1::::<><>::
hair10.bmp::CompressedTexture2D::7561757946074284131::1733364082::1733364158::1::::<><>::
hair11.bmp::CompressedTexture2D::1270269935789934076::1733364082::1733364158::1::::<><>::
maine4.bmp::CompressedTexture2D::2792895925170567773::1733364082::1733364158::1::::<><>::
petzpalette.png::CompressedTexture2D::7918911452749749525::1733364082::1733364158::1::::<><>::
::res://pet/scp/::1733364082
CatScpController.cs::CSharpScript::-1::1733364082::0::1::::<><>::
ScpController.cs::CSharpScript::-1::1733364082::0::1::::<><>::
scp_kaitai.cs::CSharpScript::-1::1733364082::0::1::::<><>::
::res://shaders/::1733418049
ball_shader.gdshader::Shader::-1::1733364082::0::1::::<><>::
ball_shader.tres::ShaderMaterial::3166046121274219265::1733418049::0::1::::<><>::res://shaders/ball_shader.gdshader<>uid://dk28kx0mu1y8d::::res://pet/data/textures/petzpalette.png<>uid://dfy8bwfuekmgx::::res://pet/data/textures/hair10.bmp
eye_shader.gdshader::Shader::-1::1733364082::0::1::::<><>::
eye_shader.tres::ShaderMaterial::7433191827853623977::1733364082::0::1::::<><>::res://shaders/eye_shader.gdshader
line_shader.gdshader::Shader::-1::1733364082::0::1::::<><>::
line_shader.tres::ShaderMaterial::-1::1733364082::0::1::::<><>::res://shaders/line_shader.gdshader
