[gd_scene load_steps=3 format=3 uid="uid://cvo4txnbhwx5b"]

[ext_resource type="Texture2D" uid="uid://bpve6ay1yj7iw" path="res://icon.svg" id="1_3viuq"]
[ext_resource type="Script" path="res://src/pet/Pet.cs" id="1_uahtr"]

[node name="Root" type="Node"]

[node name="Pet" type="Node2D" parent="."]
position = Vector2(588, 348)
script = ExtResource("1_uahtr")

[node name="Icon" type="Sprite2D" parent="Pet"]
visible = false
texture = ExtResource("1_3viuq")
