[gd_scene load_steps=5 format=3 uid="uid://cvo4txnbhwx5b"]

[ext_resource type="Texture2D" uid="uid://bpve6ay1yj7iw" path="res://icon.svg" id="1_3viuq"]
[ext_resource type="Script" path="res://pet/Pet.cs" id="1_uahtr"]
[ext_resource type="PackedScene" uid="uid://c8fu6fnu03tc3" path="res://ball/ball.tscn" id="4_mh142"]
[ext_resource type="Script" path="res://pet/Line.cs" id="5_fdrcr"]

[node name="Root" type="Node"]

[node name="Pet" type="Node2D" parent="."]
position = Vector2(543, 290)
script = ExtResource("1_uahtr")

[node name="Icon" type="Sprite2D" parent="Pet"]
visible = false
texture = ExtResource("1_3viuq")

[node name="CSGBox3D" type="CSGBox3D" parent="Pet"]
visible = false
size = Vector3(10, 10, 10)

[node name="Line" type="Node2D" parent="Pet"]
script = ExtResource("5_fdrcr")

[node name="Ball" parent="Pet" instance=ExtResource("4_mh142")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Pet/Ball"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.706, 231.29, 7.18144)
visible = false
fov = 179.0
